{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,    
    "lib": [
      "es2015", "dom"
    ],
    "types": [
      "node",
      "jasmine"
    ]

  }
}