{
  "name": "ng-module-template",
  "version": "6.0.0",
  "description": "",
  "main": "dist/bundles/ng-module-template.umd.js",
  "module": "dist/index.es5.js",
  "es2015": "dist/index.es6.js",
  "typings": "dist/index.d.ts",
  "metadata": "dist/index.metadata.json",
  "scripts": {
    "start": "npm run dev",
    "serve": "webpack-dev-server --content-base dist --hot true --inline true",
    "dev": "npm run serve -- --open",
    "build": "webpack -p",
    "build-dev": "webpack",
    "build-module": "cd build && gulp build",
    "publish-clean": "cd build && gulp publish-clean",
    "publish-docs": "npm run build && npm run base-tag -- --href /ng-module-template/ && npm run publish-local -- --dest ../docs",
    "publish-local": "cd build && gulp publish",
    "publish-npm": "cd build && gulp publish-npm",
    "name-module": "cd build && gulp name-module",
    "lint": "ts-node tslint.ts",
    "test": "karma start ./karma.conf.js",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "base-tag": "cd build && gulp base-tag",
    "metrics": "cd build && gulp es6-plato",
    "copy": "xcopy /F /Y /S \"dist\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "ajv": "^6.4.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^6.0.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "autoprefixer": "^7.2.3",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "^4.0.1",
    "command-line-args": "^4.0.7",
    "copy-webpack-plugin": "~4.4.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "dotenv-webpack": "^1.5.4",
    "es6-plato": "^1.0.14",
    "eslint": "^4.17.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^7.6.1",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-git": "^2.5.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-json-modify": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-shell": "^0.6.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "phantomjs": "^1.9.8",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "protractor": "^5.3.0",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "raw-loader": "^0.5.1",
    "rollup": "^0.50.0",
    "run-sequence": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "stylus-loader": "^3.0.1",
    "to-pascal-case": "^1.0.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "tslint-html-report": "^1.0.7",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "~3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "~2.11.0"
  }
}
